<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
</style>
<table>
								<tr>
					<th>Judul Pemeriksaan</th>
					<td>: judul2</td>
				</tr>
				<tr>
					<th>Tanggal LHP</th>
					<td>: 2021-08-03</td>
				</tr>
								</table>
				<br>
				<table id="example1" class="table table-bordered table-striped">
					<thead>
					<tr>		
						<th rowspan="2" scope="rowgroup" style="text-align:center">Nomer LHP</th>
						<th colspan="2" scope="colgroup" style="text-align:center">Temuan</th>
						<th rowspan="2" scope="rowgroup" style="text-align:center">Rekomendasi</th>
						<th rowspan="2" scope="rowgroup" style="text-align:center">Kerugian</th>
					</tr>
					<tr>
						<th style="text-align:center">Kode</th>
						<th style="text-align:center">Uraian</th>
					</tr>
					</thead>
					<tbody>		
										<tr>
						<td>L01</td>
						<td>T01</td>
						<td>uraian xx</td>
						<td>isi<border>
							isi</td>
						<td>50000000</td>
					</tr>
										<tr>
						<td>L01</td>
						<td>T02</td>
						<td>Uraian Temuan T02</td>
						<td>isi<border>
							isi</td>
						<td>100</td>
					</tr>
										<tr>
						<td>L01</td>
						<td>T03</td>
						<td>afghjyhgref</td>
						<td>isi<border>
							isi</td>
						<td>200</td>
					</tr>
										<tr>
						<td>L01</td>
						<td>T05</td>
						<td>uraian xx</td>
						<td>isi<border>
							isi</td>
						<td>50000000</td>
					</tr>
										</tbody>
					<tfoot>
					<!-- <tr>
					<th>NIS_NIP</th>
					<th>nama_anggota</th>
					<th>tahun_masuk</th>
					<th>kelas</th>
					<th>username_anggota</th>
					<th>password_anggota</th>
					</tr> -->
					</tfoot>
				</table>